﻿/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root { --bg: #000000; --fg: #ffffff; --muted: #b3b3b3; --card: #111111; }
*{ box-sizing: border-box }
html, body, #app { height: 100%; min-height: 100vh }
.app { min-height: 100vh; display: flex; flex-direction: column }
body { margin:0; font-family: "Poppins", sans-serif; background: var(--bg); color: var(--fg); }
a { color: var(--fg); text-decoration: none }
a:hover { text-decoration: underline }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px }
.site-header { position: sticky; top:0; background: rgba(10,10,10,.95); backdrop-filter: blur(12px); border-bottom: 1px solid rgba(255,255,255,0.1); z-index: 10; transition: all 0.3s ease }
.nav { display:flex; align-items:center; justify-content:space-between; height:80px; padding: 0 20px }
.brand { display:inline-flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.5px }
.brand-logo{ height:50px; width:auto; display:block }
.menu { 
  display:none; 
  background:transparent; 
  border:1px solid #333; 
  color:var(--fg); 
  padding:8px 12px; 
  border-radius:8px;
  cursor:pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}
.menu:hover { 
  background: rgba(255,255,255,0.1); 
  border-color: #555;
}
.links { display:flex; gap:24px; list-style:none; margin:0; padding:0 0 0 40px; font-size: 1.1rem }
.links a { color:var(--muted); transition: all 0.3s ease; padding: 8px 16px; border-radius: 8px; position: relative }
.links a:hover { color: var(--fg); background: rgba(255,255,255,0.1); text-decoration: none }
.links a.router-link-active { color: var(--fg); font-weight:700; background: rgba(255,255,255,0.15) }
.nav-cta { background: #00bcd4 !important; color: white !important; font-weight: 700 !important; border-radius: 8px !important; padding: 10px 20px !important; transition: all 0.3s ease !important }
.nav-cta:hover { background: #0097a7 !important; transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3) !important; text-decoration: none !important }
main { flex: 1; padding: 0 }
.section { margin: 40px 0 }
.card { background: var(--card); border: 1px solid #1c1c1c; border-radius:12px; padding:24px }
.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:16px }
.cta { display:inline-block; border:1px solid #fff; color:#000; background:#fff; padding:12px 18px; border-radius:8px; font-weight:700 }
.cta.secondary { background: transparent; color: #fff; border-color:#484848 }
.site-footer { border-top: 1px solid #1c1c1c; padding:24px 0; color: var(--muted) }

/* Professional Icon Styling */
.btn-icon,
.badge-icon,
.guarantee-icon,
.trust-icon,
.benefit-icon,
.feature-icon,
.summary-icon,
.contact-icon,
.highlight-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  width: 18px;
  height: 18px;
}

.badge-icon {
  width: 16px;
  height: 16px;
}

.guarantee-icon,
.trust-icon,
.benefit-icon {
  color: #00bcd4;
}

.feature-icon {
  color: #00bcd4;
  width: 24px;
  height: 24px;
}

.summary-icon {
  color: #00bcd4;
  width: 22px;
  height: 22px;
}

.contact-icon {
  color: #00bcd4;
  width: 20px;
  height: 20px;
}

.highlight-icon {
  color: #00bcd4;
  width: 18px;
  height: 18px;
}

/* Icon hover effects */
.btn:hover .btn-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.muted{ color: var(--muted) }
.hero{ display:grid; grid-template-columns: 1.1fr 0.9fr; gap:24px; align-items:center; margin:40px 0 }
.hero-text{ align-self:center; justify-self:start; max-width:620px }
.hero-image{ width:100%; max-width:460px; height:auto; display:block; justify-self:end }
@media (max-width: 768px){
  .grid { grid-template-columns: 1fr }
  
  /* Mobile Navbar Improvements */
  .nav { 
    padding: 0 16px; 
    height: 70px;
    position: relative;
  }
  
  .brand-logo{ 
    height: 45px;
  }
  
  .brand {
    gap: 8px;
    z-index: 1001;
  }
  
  .menu{ 
    display: block;
    padding: 8px;
    font-size: 1rem;
    z-index: 1001;
  }
  
  .links{ 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(5, 5, 5, 0.98);
    backdrop-filter: blur(24px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-10px);
  }
  
  .links.open{ 
    display: flex;
    max-height: 500px;
    opacity: 1;
    padding: 1rem 20px 1.5rem;
    transform: translateY(0);
  }
  
  .links li {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease;
  }
  
  .links.open li {
    opacity: 1;
    transform: translateX(0);
  }
  
  .links.open li:nth-child(1) { transition-delay: 0.1s; }
  .links.open li:nth-child(2) { transition-delay: 0.15s; }
  .links.open li:nth-child(3) { transition-delay: 0.2s; }
  .links.open li:nth-child(4) { transition-delay: 0.25s; }
  
  .links a {
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 1.05rem;
    text-align: left;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
  }
  
  .links a:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
    padding-left: 24px;
  }
  
  .links a.router-link-active {
    background: rgba(0, 188, 212, 0.2);
    border-color: rgba(0, 188, 212, 0.4);
    color: #00bcd4;
  }
  
  .nav-cta {
    padding: 14px 24px !important;
    font-size: 1.05rem !important;
    margin-top: 12px;
    width: 100%;
    text-align: center;
    display: block !important;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
  }
  
  .nav-cta:hover {
    padding-left: 24px !important;
    transform: translateX(0) !important;
  }
  
  .hero{ grid-template-columns:1fr }
  .hero-image{ justify-self:center; max-width:340px }
}
