<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium on-site car wash and detailing for business parks and premium automotive clients." />
    <title>The Car Bath - Premium Car Wash Services</title>
    <script type="module" crossorigin src="/assets/index-DmLAgE_f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C8wPSQOG.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
