<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - The Car Bath</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00bcd4;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        h2 {
            color: #0097a7;
            border-bottom: 2px solid #00bcd4;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #006064;
            margin-top: 25px;
        }
        .contact-info {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 4px solid #00bcd4;
        }
        .contact-info h3 {
            margin-top: 0;
            color: #006064;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        
        <h2>The Car Bath - Privacy Policy</h2>
        
        <h3>Introduction</h3>
        <p>At The Car Bath, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us.</p>
        
        <h3>Information We Collect</h3>
        
        <h4>Personal Information</h4>
        <p>We may collect personal information that you voluntarily provide to us when you:</p>
        <ul>
            <li>Book our car wash services</li>
            <li>Contact us through our website or phone</li>
            <li>Subscribe to our newsletter or promotional materials</li>
            <li>Participate in surveys or feedback forms</li>
        </ul>
        
        <p>This information may include:</p>
        <ul>
            <li>Full name and contact details (email address, phone number)</li>
            <li>Vehicle information (make, model, year, color)</li>
            <li>Service preferences and booking history</li>
            <li>Location information for service delivery</li>
            <li>Payment information (processed securely through third-party providers)</li>
        </ul>
        
        <h4>Automatically Collected Information</h4>
        <p>When you visit our website, we may automatically collect certain information about your device and usage patterns, including:</p>
        <ul>
            <li>IP address and location data</li>
            <li>Browser type and version</li>
            <li>Operating system</li>
            <li>Pages visited and time spent on our website</li>
            <li>Referring website information</li>
            <li>Device identifiers and characteristics</li>
        </ul>
        
        <h4>Cookies and Tracking Technologies</h4>
        <p>We use cookies and similar tracking technologies to enhance your experience on our website. These technologies help us:</p>
        <ul>
            <li>Remember your preferences and settings</li>
            <li>Analyze website traffic and usage patterns</li>
            <li>Provide personalized content and advertisements</li>
            <li>Improve our services and user experience</li>
        </ul>
        
        <h3>How We Use Your Information</h3>
        <p>We use the collected information for various purposes, including:</p>
        
        <h4>Service Provision</h4>
        <ul>
            <li>Processing and managing your bookings</li>
            <li>Providing car wash and detailing services</li>
            <li>Communicating about your appointments</li>
            <li>Handling customer service inquiries and support</li>
        </ul>
        
        <h4>Business Operations</h4>
        <ul>
            <li>Improving our services and customer experience</li>
            <li>Conducting market research and analysis</li>
            <li>Developing new services and features</li>
            <li>Managing our business relationships</li>
        </ul>
        
        <h4>Marketing and Communications</h4>
        <ul>
            <li>Sending promotional materials and special offers</li>
            <li>Notifying you about new services or features</li>
            <li>Conducting customer satisfaction surveys</li>
            <li>Building customer loyalty programs</li>
        </ul>
        
        <h4>Legal and Compliance</h4>
        <ul>
            <li>Complying with legal obligations and regulations</li>
            <li>Protecting our rights and interests</li>
            <li>Preventing fraud and ensuring security</li>
            <li>Responding to legal requests and court orders</li>
        </ul>
        
        <h3>Information Sharing and Disclosure</h3>
        <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information in the following circumstances:</p>
        
        <h4>Service Providers</h4>
        <p>We may share information with trusted third-party service providers who assist us in:</p>
        <ul>
            <li>Processing payments and transactions</li>
            <li>Managing our website and technical infrastructure</li>
            <li>Providing customer support services</li>
            <li>Conducting marketing and advertising campaigns</li>
        </ul>
        
        <h4>Business Partners</h4>
        <p>We may share information with business partners for:</p>
        <ul>
            <li>Joint marketing initiatives</li>
            <li>Service delivery coordination</li>
            <li>Customer referral programs</li>
            <li>Strategic business partnerships</li>
        </ul>
        
        <h4>Legal Requirements</h4>
        <p>We may disclose information when required by law or when we believe in good faith that such disclosure is necessary to:</p>
        <ul>
            <li>Comply with legal obligations</li>
            <li>Protect our rights and property</li>
            <li>Ensure the safety of our customers and employees</li>
            <li>Investigate potential violations of our terms of service</li>
        </ul>
        
        <h4>Business Transfers</h4>
        <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction, subject to the same privacy protections outlined in this policy.</p>
        
        <h3>Data Security</h3>
        <p>We implement appropriate technical and organizational measures to protect your personal information against:</p>
        <ul>
            <li>Unauthorized access, use, or disclosure</li>
            <li>Accidental loss or destruction</li>
            <li>Malicious attacks and security breaches</li>
            <li>Data corruption or integrity issues</li>
        </ul>
        
        <p>Our security measures include:</p>
        <ul>
            <li>Encryption of sensitive data in transit and at rest</li>
            <li>Regular security assessments and updates</li>
            <li>Access controls and authentication systems</li>
            <li>Employee training on data protection practices</li>
            <li>Incident response and breach notification procedures</li>
        </ul>
        
        <h3>Data Retention</h3>
        <p>We retain your personal information for as long as necessary to:</p>
        <ul>
            <li>Provide our services and fulfill our contractual obligations</li>
            <li>Comply with legal and regulatory requirements</li>
            <li>Resolve disputes and enforce our agreements</li>
            <li>Support our business operations and analytics</li>
        </ul>
        
        <p>When information is no longer needed, we will securely delete or anonymize it in accordance with our data retention policies.</p>
        
        <h3>Your Rights and Choices</h3>
        <p>You have certain rights regarding your personal information, including:</p>
        
        <h4>Access and Portability</h4>
        <ul>
            <li>Request access to your personal information</li>
            <li>Obtain a copy of your data in a portable format</li>
            <li>Verify the accuracy of your information</li>
        </ul>
        
        <h4>Correction and Updates</h4>
        <ul>
            <li>Correct inaccurate or incomplete information</li>
            <li>Update your contact details and preferences</li>
            <li>Modify your service preferences</li>
        </ul>
        
        <h4>Deletion and Restriction</h4>
        <ul>
            <li>Request deletion of your personal information</li>
            <li>Restrict the processing of your data</li>
            <li>Object to certain uses of your information</li>
        </ul>
        
        <h4>Communication Preferences</h4>
        <ul>
            <li>Opt out of marketing communications</li>
            <li>Choose your preferred communication methods</li>
            <li>Unsubscribe from newsletters and promotional materials</li>
        </ul>
        
        <p>To exercise these rights, please contact us using the information provided below.</p>
        
        <h3>Third-Party Links and Services</h3>
        <p>Our website may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party services you access through our website.</p>
        
        <h3>International Data Transfers</h3>
        <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information.</p>
        
        <h3>Children's Privacy</h3>
        <p>Our services are not directed to children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected information from a child under 13, we will take steps to delete such information promptly.</p>
        
        <h3>Changes to This Privacy Policy</h3>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices, technology, legal requirements, or other factors. We will notify you of any material changes by:</p>
        <ul>
            <li>Posting the updated policy on our website</li>
            <li>Sending email notifications to registered users</li>
            <li>Providing notice through our service communications</li>
        </ul>
        
        <p>Your continued use of our services after any changes indicates your acceptance of the updated Privacy Policy.</p>
        
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
            
            <p><strong>The Car Bath</strong></p>
            <ul>
                <li>Email: thecarsbath@gmail.com</li>
                <li>Phone: 0685070088</li>
                <li>Website: https://thecarbath.co.za</li>
            </ul>
            <p>We are committed to addressing your privacy concerns promptly and transparently. We will respond to your inquiries within a reasonable timeframe and work to resolve any issues you may have.</p>
        </div>
        
        <h3>Additional Information</h3>
        <p>This Privacy Policy is governed by the laws of South Africa and is subject to the jurisdiction of South African courts. If any provision of this policy is found to be invalid or unenforceable, the remaining provisions will continue to be valid and enforceable.</p>
        
        <p>For more information about data protection laws in South Africa, you may visit the website of the Information Regulator or consult with a legal professional.</p>
        
        <div class="footer">
            <p><strong>The Car Bath</strong> - Professional Car Care Services</p>
        </div>
    </div>
</body>
</html>





