<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - The Car Bath</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00bcd4;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        h2 {
            color: #0097a7;
            border-bottom: 2px solid #00bcd4;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #006064;
            margin-top: 25px;
        }
        .contact-info {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 4px solid #00bcd4;
        }
        .contact-info h3 {
            margin-top: 0;
            color: #006064;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        
        <h2>The Car Bath - Terms of Service</h2>
        
        <h3>Agreement to Terms</h3>
        <p>By accessing and using The Car Bath's website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
        
        <h3>Service Description</h3>
        <p>The Car Bath provides professional car wash, detailing, and valet services including:</p>
        <ul>
            <li><strong>Executive Detail:</strong> Showroom-level finish inside and out with ceramic-safe hand wash, machine polish, and full interior reset</li>
            <li><strong>Mini Valet:</strong> Quick and thorough interior cleaning for private call outs including vacuum and wipe down, glass cleaning, and dashboard shine</li>
            <li><strong>Business Park Wash:</strong> On-site, zero-hassle washes including hand wash + wheel clean, streak-free glass, and light interior tidy</li>
        </ul>
        
        <h3>Booking and Scheduling</h3>
        <h4>Service Booking</h4>
        <ul>
            <li>All services must be booked in advance through our website or by contacting us directly</li>
            <li>We require a minimum of 24 hours notice for all bookings</li>
            <li>Same-day bookings may be available subject to availability and additional charges</li>
            <li>All bookings are subject to weather conditions and may be rescheduled for safety reasons</li>
        </ul>
        
        <h4>Appointment Confirmation</h4>
        <ul>
            <li>We will confirm your appointment within 24 hours of booking</li>
            <li>Confirmation will be sent via email and/or SMS</li>
            <li>If you do not receive confirmation, please contact us immediately</li>
            <li>Unconfirmed appointments may be cancelled without notice</li>
        </ul>
        
        <h3>Pricing and Payment</h3>
        <h4>Service Pricing</h4>
        <ul>
            <li>Executive Detail: R2000</li>
            <li>Mini Valet: R200</li>
            <li>Business Park Wash: R150</li>
        </ul>
        
        <h4>Payment Terms</h4>
        <ul>
            <li>Payment is due upon completion of service</li>
            <li>We accept cash, card payments, and electronic transfers</li>
            <li>Corporate accounts may be eligible for credit terms (subject to approval)</li>
            <li>All prices are inclusive of VAT where applicable</li>
            <li>Additional charges may apply for extra services or difficult conditions</li>
        </ul>
        
        <h4>Price Changes</h4>
        <ul>
            <li>We reserve the right to change our prices at any time</li>
            <li>Existing bookings will be honored at the quoted price</li>
            <li>New bookings will be charged at current rates</li>
            <li>Price changes will be communicated through our website and booking system</li>
        </ul>
        
        <h3>Cancellation and Rescheduling Policy</h3>
        <h4>Cancellation by Customer</h4>
        <ul>
            <li>Free cancellation up to 24 hours before scheduled service</li>
            <li>Cancellations within 24 hours may incur a 50% cancellation fee</li>
            <li>No-show appointments will be charged the full service fee</li>
            <li>Cancellations must be made via phone or email</li>
        </ul>
        
        <h4>Cancellation by The Car Bath</h4>
        <ul>
            <li>We may cancel services due to weather conditions, safety concerns, or equipment issues</li>
            <li>No charges will apply for cancellations made by us</li>
            <li>We will provide as much notice as possible and offer alternative scheduling</li>
            <li>Emergency cancellations due to safety will be rescheduled at no additional cost</li>
        </ul>
        
        <h3>Service Areas and Locations</h3>
        <h4>Primary Service Areas</h4>
        <ul>
            <li>Arden Grove, Milnerton (primary location)</li>
            <li>Business parks in the Milnerton and surrounding areas</li>
            <li>Private residences within our service radius</li>
        </ul>
        
        <h4>Service Radius</h4>
        <ul>
            <li>Standard service radius: 15km from Arden Grove, Milnerton</li>
            <li>Extended service areas may be available with additional travel charges</li>
            <li>Service availability is subject to location accessibility and safety</li>
            <li>Corporate accounts may have extended service areas</li>
        </ul>
        
        <h3>Vehicle Requirements and Restrictions</h3>
        <h4>Vehicle Access</h4>
        <ul>
            <li>Vehicle must be accessible for our service team</li>
            <li>Customer must provide safe access to the vehicle</li>
            <li>We reserve the right to refuse service if access is unsafe</li>
            <li>Additional charges may apply for difficult access situations</li>
        </ul>
        
        <h4>Vehicle Condition</h4>
        <ul>
            <li>We will not service vehicles with severe damage, missing parts, or safety hazards</li>
            <li>Customer must remove all personal belongings before service</li>
            <li>We are not responsible for items left in the vehicle</li>
            <li>Special conditions (pets, hazardous materials) must be disclosed in advance</li>
        </ul>
        
        <h4>Vehicle Restrictions</h4>
        <ul>
            <li>We do not service commercial vehicles over 3.5 tons</li>
            <li>Motorcycles and recreational vehicles require special arrangements</li>
            <li>Classic or modified vehicles may require additional care and charges</li>
            <li>We reserve the right to refuse service for any vehicle at our discretion</li>
        </ul>
        
        <h3>Customer Responsibilities</h3>
        <h4>Before Service</h4>
        <ul>
            <li>Ensure vehicle is accessible and safe for our team</li>
            <li>Remove all personal belongings and valuables</li>
            <li>Disclose any special requirements or vehicle conditions</li>
            <li>Provide accurate contact information for service updates</li>
        </ul>
        
        <h4>During Service</h4>
        <ul>
            <li>Allow our team to work safely and efficiently</li>
            <li>Follow any safety instructions provided by our team</li>
            <li>Keep children and pets away from the service area</li>
            <li>Notify our team immediately of any concerns</li>
        </ul>
        
        <h4>After Service</h4>
        <ul>
            <li>Inspect the completed work before our team leaves</li>
            <li>Report any issues immediately for prompt resolution</li>
            <li>Provide payment as agreed</li>
            <li>Leave feedback to help us improve our services</li>
        </ul>
        
        <h3>Liability and Insurance</h3>
        <h4>Our Liability</h4>
        <ul>
            <li>We carry comprehensive public liability insurance</li>
            <li>Our liability is limited to the cost of the service provided</li>
            <li>We are not liable for pre-existing damage or wear and tear</li>
            <li>Any claims must be reported immediately and in writing</li>
        </ul>
        
        <h4>Customer Liability</h4>
        <ul>
            <li>Customer is responsible for any damage caused by providing false information</li>
            <li>Customer must ensure safe access to the service area</li>
            <li>Customer is liable for any damage to our equipment due to negligence</li>
            <li>Customer must comply with all safety requirements</li>
        </ul>
        
        <h4>Insurance Claims</h4>
        <ul>
            <li>All insurance claims must be reported within 24 hours</li>
            <li>We will cooperate fully with insurance investigations</li>
            <li>Claims are subject to our insurance policy terms and conditions</li>
            <li>We reserve the right to dispute fraudulent or exaggerated claims</li>
        </ul>
        
        <h3>Quality Assurance and Guarantees</h3>
        <h4>Service Quality</h4>
        <ul>
            <li>We guarantee professional quality workmanship</li>
            <li>All services are performed by trained and experienced professionals</li>
            <li>We use high-quality, professional-grade products and equipment</li>
            <li>Quality standards are maintained through regular training and supervision</li>
        </ul>
        
        <h4>Satisfaction Guarantee</h4>
        <ul>
            <li>100% satisfaction guarantee on all services</li>
            <li>If you're not satisfied, we will return to address any issues</li>
            <li>Guarantee is valid for 48 hours after service completion</li>
            <li>Issues must be reported promptly for guarantee to apply</li>
        </ul>
        
        <h4>Service Warranty</h4>
        <ul>
            <li>7-day warranty on interior cleaning services</li>
            <li>30-day warranty on exterior detailing and protection services</li>
            <li>Warranty covers workmanship defects, not normal wear and tear</li>
            <li>Warranty is void if vehicle is damaged after service</li>
        </ul>
        
        <h3>Privacy and Data Protection</h3>
        <h4>Information Collection</h4>
        <ul>
            <li>We collect personal information necessary to provide our services</li>
            <li>Information is used solely for service delivery and communication</li>
            <li>We do not share personal information with third parties without consent</li>
            <li>All data is protected according to South African data protection laws</li>
        </ul>
        
        <h4>Data Usage</h4>
        <ul>
            <li>Customer information is used for booking, service delivery, and communication</li>
            <li>We may use contact information for service updates and promotional offers</li>
            <li>Customers can opt out of marketing communications at any time</li>
            <li>Data is retained only as long as necessary for business purposes</li>
        </ul>
        
        <h3>Intellectual Property</h3>
        <h4>Our Content</h4>
        <ul>
            <li>All website content, logos, and materials are our intellectual property</li>
            <li>Content may not be reproduced without written permission</li>
            <li>Unauthorized use of our content is prohibited</li>
            <li>We reserve all rights to our brand and service materials</li>
        </ul>
        
        <h4>Customer Content</h4>
        <ul>
            <li>Customer reviews and feedback may be used for marketing purposes</li>
            <li>Photos of completed work may be used with customer permission</li>
            <li>Customers retain rights to their personal content</li>
            <li>We will not use customer content without appropriate consent</li>
        </ul>
        
        <h3>Force Majeure</h3>
        <p>We shall not be liable for any failure or delay in performance due to circumstances beyond our reasonable control, including but not limited to:</p>
        <ul>
            <li>Natural disasters and extreme weather conditions</li>
            <li>Government actions, regulations, or restrictions</li>
            <li>Labor disputes, strikes, or industrial action</li>
            <li>Equipment failure or technical difficulties</li>
            <li>Pandemic or public health emergencies</li>
        </ul>
        
        <h3>Dispute Resolution</h3>
        <h4>Complaint Process</h4>
        <ul>
            <li>All complaints must be submitted in writing within 48 hours</li>
            <li>We will acknowledge complaints within 24 hours</li>
            <li>We will investigate and respond within 5 business days</li>
            <li>We are committed to resolving all complaints fairly and promptly</li>
        </ul>
        
        <h4>Mediation and Arbitration</h4>
        <ul>
            <li>Disputes will first be resolved through direct negotiation</li>
            <li>If negotiation fails, disputes may be referred to mediation</li>
            <li>Arbitration may be used as a final resolution method</li>
            <li>All dispute resolution will be conducted in South Africa</li>
        </ul>
        
        <h3>Modifications to Terms</h3>
        <p>We reserve the right to modify these terms of service at any time. Changes will be:</p>
        <ul>
            <li>Posted on our website with the effective date</li>
            <li>Communicated to existing customers via email</li>
            <li>Applied to new bookings immediately</li>
            <li>Existing bookings will be honored under previous terms</li>
        </ul>
        
        <h3>Termination of Service</h3>
        <h4>By Customer</h4>
        <ul>
            <li>Customers may terminate service agreements at any time</li>
            <li>Written notice is required for termination</li>
            <li>Outstanding payments must be settled</li>
            <li>Termination does not affect completed services</li>
        </ul>
        
        <h4>By The Car Bath</h4>
        <ul>
            <li>We may terminate services for breach of terms</li>
            <li>Termination will be communicated in writing</li>
            <li>Outstanding services will be completed where possible</li>
            <li>Refunds will be provided for uncompleted services</li>
        </ul>
        
        <h3>Governing Law</h3>
        <p>These terms of service are governed by the laws of South Africa. Any legal proceedings will be conducted in South African courts. Both parties agree to submit to the jurisdiction of South African courts for any disputes arising from these terms.</p>
        
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>For questions about these terms of service or our services, please contact us:</p>
            
            <p><strong>The Car Bath</strong></p>
            <ul>
                <li>Email: thecarsbath@gmail.com</li>
                <li>Phone: 0685070088</li>
                <li>Website: https://thecarbath.co.za</li>
            </ul>
            
            <p>We are committed to providing excellent customer service and will respond to all inquiries promptly.</p>
        </div>
        
        <div class="footer">
            <p><strong>The Car Bath</strong> - Professional Car Care Services</p>
        </div>
    </div>
</body>
</html>




